# SACM-Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
html/: index.html  second.html  xmpp.css
html/scripts/: jquery-ui.css  xmpp.js
src/main/groovy/org/cis/xmpp/: Chat.groovy  User.groovy  XmppClientApplication.groovy  XmppClientProxy.groovy  XmppLogon.groovy  XmppProxy.groovy
src/main/groovy/org/cis/xmpp/exc/: XmppConnectionInvalidCredentialsException.groovy  XmppConnectionInvalidException.groovy
src/main/groovy/org/cis/xmpp/svc/: AdditionServiceDemo.groovy  AssessmentContentService.groovy  CollectionsService.groovy  IIQHandlerService.groovy
src/main/groovy/org/cis/xmpp/trust/: TrustAllX509TrustManager.groovy
src/main/groovy/org/cisecurity/: Utilities.groovy
src/main/groovy/org/cisecurity/oval/: OvalCollectionSystem.groovy
src/main/groovy/org/cisecurity/oval/collector/: BaseCollector.groovy  Session.groovy
src/main/groovy/org/cisecurity/oval/fact/: CollectorFactoryFactory.groovy  ICollector.groovy  ICollectorFactory.groovy  IndependentCollectorFactory.groovy
src/main/groovy/org/cisecurity/xmpp/: Chat.groovy  User.groovy  XmppClientApplication.groovy  XmppClientGui.groovy  XmppClientJetty.groovy  XmppLogon.groovy  XmppProxy.groovy
src/main/groovy/org/cisecurity/xmpp/exc/: XmppConnectionInvalidCredentialsException.groovy  XmppConnectionInvalidException.groovy
src/main/groovy/org/cisecurity/xmpp/svc/: AdditionServiceDemo.groovy  AssessmentContentService.groovy  CollectionsService.groovy  IIQHandlerService.groovy
src/main/groovy/org/cisecurity/xmpp/trust/: TrustAllX509TrustManager.groovy
src/main/java/org/cis/xmpp/: XmppClientGui.form  XmppClientGui.java
src/main/java/org/cisecurity/csat/: Average.java  Control.java  Csat.java  Invalid.java  ObjectFactory.java  Subcontrol.java  Valid.java  Validation.java  package-info.java
src/main/java/org/cisecurity/oval/collection/: Filter.java  FilterActionEnumeration.java  FilterAnySimpleType.java  FilterBinaryType.java  FilterBoolType.java  FilterFieldType.java  FilterFloatType.java  FilterIPAddressStringType.java  FilterIPAddressType.java  FilterIntType.java  FilterRecordType.java  FilterStringType.java  FilterType.java  FilterVersionType.java  FiltersType.java  ObjectAnySimpleType.java  ObjectBinaryType.java  ObjectBoolType.java  ObjectFactory.java  ObjectFieldType.java  ObjectFilter.java  ObjectFloatType.java  ObjectIPAddressStringType.java  ObjectIPAddressType.java  ObjectIntType.java  ObjectRecordType.java  ObjectStringType.java  ObjectType.java  ObjectVersionType.java  ObjectsType.java  OvalObjects.java  Set.java  SetOperatorEnumeration.java  package-info.java
src/main/java/org/cisecurity/oval/common/: ArithmeticEnumeration.java  ArithmeticFunctionType.java  BeginFunctionType.java  CheckEnumeration.java  ClassEnumeration.java  ComplexDatatypeEnumeration.java  ConcatFunctionType.java  ConstantVariable.java  CountFunctionType.java  DateTimeFormatEnumeration.java  DeprecatedInfoType.java  ElementMapItemType.java  ElementMapType.java  EndFunctionType.java  EntityComplexBaseType.java  EntitySimpleBaseType.java  EscapeRegexFunctionType.java  ExistenceEnumeration.java  ExternalVariable.java  FamilyEnumeration.java  GeneratorType.java  GlobToRegexFunctionType.java  LiteralComponentType.java  LocalVariable.java  MessageLevelEnumeration.java  MessageType.java  NotesType.java  ObjectComponentType.java  ObjectFactory.java  OperationEnumeration.java  OperatorEnumeration.java  PossibleRestrictionType.java  PossibleValueType.java  RegexCaptureFunctionType.java  RestrictionType.java  SchemaVersionType.java  SimpleDatatypeEnumeration.java  SplitFunctionType.java  SubstringFunctionType.java  TimeDifferenceFunctionType.java  (+6 more)
src/main/java/org/cisecurity/oval/sc/: CollectedItemAnySimpleType.java  CollectedItemBinaryType.java  CollectedItemBoolType.java  CollectedItemComplexBaseType.java  CollectedItemDebianEVRStringType.java  CollectedItemEVRStringType.java  CollectedItemFieldType.java  CollectedItemFilesetRevisionType.java  CollectedItemFloatType.java  CollectedItemIOSVersionType.java  CollectedItemIPAddressStringType.java  CollectedItemIPAddressType.java  CollectedItemIntType.java  CollectedItemRecordType.java  CollectedItemSimpleBaseType.java  CollectedItemStringType.java  CollectedItemType.java  CollectedItemVersionType.java  InterfaceType.java  (+12 more)
src/main/java/org/cisecurity/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/org/cisecurity/xmpp/: XmppClientGui.java
src/main/resources/: logback.groovy  sacm-collections-bindings.xml  sacm-collections.xsd
src/test/groovy/misc/: Jaxb.groovy  MarhallSC.groovy  Marshall.groovy  OvalSchemas2Rst.groovy  UnmarshalThenMarshal.groovy  UnmarshallSC.groovy  Xml2Json.groovy
src/test/groovy/ns/: PyExeFinder.groovy
src/test/groovy/org/cis/xmpp/: XmppClientApplicationTest.groovy  XmppClientProxyTest.groovy  XmppProxyTest.groovy
src/test/groovy/org/cisecurity/xmpp/: CSATMessageTest.groovy  XmppClientApplicationTest.groovy  XmppProxyTest.groovy
src/test/resources/: packages.json  xml-to-json.xsl
(+319 files in other folders)
