plugins {
    id 'groovy'
    id 'java'
}

group 'XMPP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.atlassian.com/3rdparty/" }
    maven { url "http://repo.enonic.com/public/" }
    maven { url "http://repo.spring.io/plugins-release/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.1'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-core-client
    compile group: 'rocks.xmpp', name: 'xmpp-core-client', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-debug
    compile group: 'rocks.xmpp', name: 'xmpp-debug', version: '0.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
