plugins {
    id 'groovy'
    id 'java'
}

group 'XMPP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.atlassian.com/3rdparty/" }
    maven { url "http://repo.enonic.com/public/" }
    maven { url "http://repo.spring.io/plugins-release/" }
    maven { url "https://repo.spring.io/libs-milestone/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jaxb
    compile group: 'org.codehaus.groovy', name: 'groovy-jaxb', version: '2.5.7'

    // OVAL Collector
    compile group: 'OVAL-Collector', name: "OVAL-Collector", version: '1.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-core
    compile group: 'rocks.xmpp', name: 'xmpp-core', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-core-client
    compile group: 'rocks.xmpp', name: 'xmpp-core-client', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-debug
    compile group: 'rocks.xmpp', name: 'xmpp-debug', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-extensions
    compile group: 'rocks.xmpp', name: 'xmpp-extensions', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-extensions-client
    compile group: 'rocks.xmpp', name: 'xmpp-extensions-client', version: '0.8.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.0-2'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
